<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="temp_calculator">
            <form action=" " name="form">
                <div class="mobile">
                    <p>9:30 AM</p>
                    <div>
                        <img src="signal.png" alt="">
                        <img src="wifi.png" alt="">
                        <img src="battery.png" alt="">  
                    </div>
                </div>
        <h1 class="title">Convert-Temperature</h1>
                <div class="temp_calculator_inputs">
                        <div class="caluculator_value">
                            <label for="">Value To Convert</label>
                            <input type="text" placeholder="0" name="value" id="input_value">
                        </div>
                </div>
                <div class="calculator_input">
                        <label for="">From:</label>
                        <select name="input" id="input">
                           <option value="celsius">celsius(degrees C)</option>
                           <option value="fahrenheit">fahrenheit(degrees F)</option>
                           <option value="kelvin">kelvin(degrees K)</option>   
                        </select>
                </div>
                <div class="calculator_input">
                        <label for="">To:</label>
                        <select name="output" id="output">
                           <option value="celsius">celsius(degrees C)</option>
                           <option value="fahrenheit">fahrenheit(degrees F)</option>
                           <option value="kelvin">kelvin(degrees K)</option>   
                        </select>
                </div>
            <button type="button" id="convert" class="cal-btn" onclick="convertTemperature()">convert</button>
            <div class="result-area">
            <label for="">Answer:</label>
            <input type="text" value="" id="result">
            </div>
        </div>
        </form>
    </div>
    <script src="main4.js"></script>
</body>
</html>